# --- Supabase Config ---
SUPABASE_URL=https://jsmypabhrzkardqmyqiq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbXlwYWJocnprYXJkcW15cWlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM0OTU0NiwiZXhwIjoyMDcyOTI1NTQ2fQ.4porRORw-2Y9AcfnS7SK8ueeE3wyQlmCDhC5dcCqiCY
APP_SECRET=super-secret-for-jwt

GEMINI_API_KEY=AIzaSyDGnVneLVCiuUcy87dgk7iATpq9TpH6O9Y